# ***** BEGIN GPL LICENSE BLOCK *****
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# Contributor(s): Jacques Beaurain.
#
# ***** END GPL LICENSE BLOCK *****

set(INC
	../include
	../../blenfont
	../../blenkernel
	../../blenlib
	../../blenloader
	../../blentranslation
	../../gpu
	../../imbuf
	../../makesdna
	../../makesrna
	../../python
	../../windowmanager
	../../../../intern/guardedalloc
	../../../../intern/glew-mx
)

set(INC_SYS
	${GLEW_INCLUDE_PATH}
)

set(SRC
	interface.c
	interface_align.c
	interface_anim.c
	interface_context_menu.c
	interface_draw.c
	interface_eyedropper.c
	interface_eyedropper_color.c
	interface_eyedropper_colorband.c
	interface_eyedropper_datablock.c
	interface_eyedropper_depth.c
	interface_eyedropper_driver.c
	interface_handlers.c
	interface_icons.c
	interface_layout.c
	interface_ops.c
	interface_panel.c
	interface_query.c
	interface_region_color_picker.c
	interface_region_menu_pie.c
	interface_region_menu_popup.c
	interface_region_popup.c
	interface_region_search.c
	interface_region_tooltip.c
	interface_regions.c
	interface_style.c
	interface_templates.c
	interface_utils.c
	interface_widgets.c
	resources.c
	view2d.c
	view2d_ops.c

	interface_eyedropper_intern.h
	interface_intern.h
	interface_regions_intern.h
)

if(WITH_INTERNATIONAL)
	add_definitions(-DWITH_INTERNATIONAL)
endif()

if(WITH_HEADLESS)
	add_definitions(-DWITH_HEADLESS)
endif()

if(WITH_CYCLES)
	add_definitions(-DWITH_CYCLES)
endif()

if(WITH_PYTHON)
	add_definitions(-DWITH_PYTHON)
endif()

if(WIN32)
	if(WITH_INPUT_IME)
		add_definitions(-DWITH_INPUT_IME)
	endif()
endif()

add_definitions(${GL_DEFINITIONS})

blender_add_lib(bf_editor_interface "${SRC}" "${INC}" "${INC_SYS}")
